<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
<style>
    #container{
        width: 400px;
        border: 1px solid red;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 3px 3px 10px #333;
        margin: 20px auto;
        text-align: center;
    }
    table{
        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }
    th{
        background: #738ba3;
        cursor: pointer;
    }
    tbody>tr:nth-child(even){
        background: #ffe5fa;
    }
    tbody>tr:nth-child(odd){
        background: #ddd6ff;
    }
</style>
<div id="container">
    已注册用户列表
    <table>
        <thead>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>功力</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

用户名:<input type="text" name="name">
年龄:<input type="text" name="age">
功力:<input type="text" name="val">
性别:<input type="text" name="sex">
<input type="button" value="注册" onclick="reg()">
<script>
    var data=[];
    var xhr=new XMLHttpRequest();
    xhr.onreadystatechange= function () {
        if(xhr.readyState==4&&/^2\d\d$/.test(xhr.status)){
            data=JSON.parse(xhr.responseText);
            add(data);
        }
    };
    window.onload= function () {
        xhr.open("get","/reg",false);
        xhr.send()
    };
    function reg(){
        var user={
            name:document.getElementsByName("name")[0].value,
            age:document.getElementsByName("age")[0].value,
            val:document.getElementsByName("val")[0].value,
            sex:document.getElementsByName("sex")[0].value
        };
        xhr.open("post","/reg",false);
        xhr.send(JSON.stringify(user))
    }
    function add(data){
        var oTb=document.getElementsByTagName('tbody')[0];
        oTb.innerHTML="";
        var frg=document.createDocumentFragment();

        for(var i=0;i<data.length;i++){
            var oTr=document.createElement('tr');
            oTr.innerHTML="<td>"+data[i].name+"</td><td>"+data[i].age+"</td><td>"+data[i].val+"</td><td>"+data[i].sex+"</td>"
            frg.appendChild(oTr);
        }
        oTb.appendChild(frg);
        frg=null;
        var oTh=document.getElementsByTagName("th");
        oTr=document.getElementsByTagName("tr");
        oTr=[].slice.call(oTr);
        oTr.shift();
        for(var j=0;j<oTh.length;j++){
            oTh[j].count=j;
            oTh[j].flag=-1;
            oTh[j].onclick= function () {
                var _this=this;
                for(var i=0;i<oTh.length;i++){
                    i!=_this.count?(oTh[i].flag=-1):(oTh[i].flag*=-1);
                }
                oTr.sort(function (a,b) {
                    var pre= a.childNodes[_this.count].innerHTML;
                    var aft= b.childNodes[_this.count].innerHTML;
                    if(Number(pre)){
                        return _this.flag*(pre-aft);
                    }else {
                        return _this.flag*(pre.localeCompare(aft));
                    }
                });
                for(var i=0;i<oTr.length;i++){
                    oTb.appendChild(oTr[i]);
                }
            }
        }
    }

</script>
</body>
</html>